WOLF_API_KEY=AIzaSyDknTUXRYblk3LsAO-EGqcJm_i_Xq7zJPU
GEMINI_API_KEY=AIzaSyDknTUXRYblk3LsAO-EGqcJm_i_Xq7zJPU
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
